<resources>
    <string name="app_name">ShoppingBroadcastReceiver</string>
    <string name="title_activity_main">MainActivity</string>
    <!--
    This string is used for square devices and overridden by hello_world in
    values-round/strings.xml for round devices.
    -->
    <string name="hello_world">Hello Square World!</string>
    <string name="action_product_added">com.example.shoppingbroadcastreceiver.PRODUCT_ADDED</string>
    <!--
    This string is used for square devices and overridden by hello_world in
    values-round/strings.xml for round devices.
    -->
</resources>